.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    margin-top: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index:-1;
}
.services-format{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;  
    margin-bottom: 80px;
}
.services-format h3{
    font-size: 40px;
    font-weight: 600;
}
.services-format h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, #df8908 50%, #f157ef 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    font-size: 20px;
    line-height: 40px;
    color: white;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid #f157ef;
    background-image: linear-gradient(45deg, #1b1205 50%, #46300f 100%);
    transform: scale(1.05);
    transition: 0.4s;
}
@media (max-width: 768px) {
  .services {
    margin: 20px 70px;
    gap: 70px;
    align-items: start;
  }

  .services-title h1 {
    font-size: 50px;
    padding: 0 px;
  }

  .services-title img {
    width: 130px;
    bottom: -20px;
  }

.service-container {
    grid-template-columns: 1fr; /* stack services vertically */
    gap: 30px;
  }  

  .services-format {
    padding: 32px;
    gap: 20px;
  }
  .services-format h2 {
    font-size: 28px;
  }

  .services-format p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }

  .services-readmore {
    width: 200px;
  }
}
